<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django API," />










<meta name="description" content="学习来源网易云课堂：python全栈工程师微专业：Django章节的API内容 课程目标 构建对网站内容的API：增、删、改、查1.创建posts应用，构建相应的API1python manage.py startapp posts 1.1配置posts应用进入blog&#x2F;settings.py文件配置INSTALLED_APPS   进入blog&#x2F;urls.py文件配置posts的api路由（需要">
<meta property="og:type" content="article">
<meta property="og:title" content="API-3&#39;">
<meta property="og:url" content="http://yoursite.com/2020/03/16/API-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习来源网易云课堂：python全栈工程师微专业：Django章节的API内容 课程目标 构建对网站内容的API：增、删、改、查1.创建posts应用，构建相应的API1python manage.py startapp posts 1.1配置posts应用进入blog&#x2F;settings.py文件配置INSTALLED_APPS   进入blog&#x2F;urls.py文件配置posts的api路由（需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313155328813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313155456974.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313155855180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313160216740.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313161212550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313161554884.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313161923375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313161936942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031316231618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313162924665.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313163652616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313163714253.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031316405676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313164504189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313164747655.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313165010505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-16T02:55:50.000Z">
<meta property="article:modified_time" content="2020-03-16T03:00:43.018Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Django API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200313155328813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/16/API-3/"/>





  <title>API-3' | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/API-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API-3'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T10:55:50+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习来源"><a href="#学习来源" class="headerlink" title="学习来源"></a>学习来源</h1><p>网易云课堂：python全栈工程师微专业：Django章节的API内容</p>
<h1 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h1><ul>
<li>构建对网站内容的API：增、删、改、查<h2 id="1-创建posts应用，构建相应的API"><a href="#1-创建posts应用，构建相应的API" class="headerlink" title="1.创建posts应用，构建相应的API"></a>1.创建posts应用，构建相应的API</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp posts</span><br></pre></td></tr></table></figure>
<h3 id="1-1配置posts应用"><a href="#1-1配置posts应用" class="headerlink" title="1.1配置posts应用"></a>1.1配置posts应用</h3>进入blog/settings.py文件配置INSTALLED_APPS</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200313155328813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>进入blog/urls.py文件配置posts的api路由（需要先在posts目录下新建urls.py文件）</p>
<p><img src="https://img-blog.csdnimg.cn/20200313155456974.png" alt="在这里插入图片描述"></p>
<h3 id="1-2为posts应用编写模型"><a href="#1-2为posts应用编写模型" class="headerlink" title="1.2为posts应用编写模型"></a>1.2为posts应用编写模型</h3><p>进入posts/models.py编写应用的模型</p>
<p><img src="https://img-blog.csdnimg.cn/20200313155855180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="1-3生成样例数据，方便后续测试"><a href="#1-3生成样例数据，方便后续测试" class="headerlink" title="1.3生成样例数据，方便后续测试"></a>1.3生成样例数据，方便后续测试</h3><p>进入posts/admin.py文件，把创建的模型类进行注册，增加到管理项目，方便使用admin界面登录后，发布一些博客内容，方便后续测试使用</p>
<p><img src="https://img-blog.csdnimg.cn/20200313160216740.png" alt="在这里插入图片描述"></p>
<h3 id="1-4为posts应用构造api"><a href="#1-4为posts应用构造api" class="headerlink" title="1.4为posts应用构造api"></a>1.4为posts应用构造api</h3><p>在posts目录下创建名为api的子目录，并在api子目录下创建serializers.py及views.py文件</p>
<ul>
<li>serializers.py (序列化文件：将对象重构)<br>在文件内将要读取的博客文章的内容序列化</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200313161212550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>views.py(api接口的视图文件)</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200313161554884.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200313161923375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200313161936942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="1-5为API配置路由"><a href="#1-5为API配置路由" class="headerlink" title="1.5为API配置路由"></a>1.5为API配置路由</h3><p>进入posts的urls.py文件，配置相应的接口路由</p>
<p><img src="https://img-blog.csdnimg.cn/2020031316231618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-对构建的API进行测试"><a href="#2-对构建的API进行测试" class="headerlink" title="2.对构建的API进行测试"></a>2.对构建的API进行测试</h2><p>测试之前，先打开用户登录的接口进行登录，获取返回的key后，为该测试项目配置Authorization</p>
<h3 id="2-1获取博客文章列表的接口测试"><a href="#2-1获取博客文章列表的接口测试" class="headerlink" title="2.1获取博客文章列表的接口测试"></a>2.1获取博客文章列表的接口测试</h3><p>api接口：GET <a href="http://127.0.0.1:8000/api/posts/" target="_blank" rel="noopener">http://127.0.0.1:8000/api/posts/</a></p>
<p>使用get请求，获取博客文章列表的内容</p>
<p><img src="https://img-blog.csdnimg.cn/20200313162924665.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-2创建博客文章的接口测试"><a href="#2-2创建博客文章的接口测试" class="headerlink" title="2.2创建博客文章的接口测试"></a>2.2创建博客文章的接口测试</h3><p>api接口： POST <a href="http://127.0.0.1:8000/api/posts/create/" target="_blank" rel="noopener">http://127.0.0.1:8000/api/posts/create/</a></p>
<p>使用post请求，进行文章创建，需要在Body里提交相应title，content（本次提交以x-www-form-urlencoded方式），在Headers里设置提交的两个字段的value为application/x-www-form-urlencoded，发布成功会返回该文章的详情</p>
<p><img src="https://img-blog.csdnimg.cn/20200313163652616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200313163714253.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-3获取某一篇博客文章的内容的接口测试"><a href="#2-3获取某一篇博客文章的内容的接口测试" class="headerlink" title="2.3获取某一篇博客文章的内容的接口测试"></a>2.3获取某一篇博客文章的内容的接口测试</h3><p>api接口：GET <a href="http://127.0.0.1:8000/api/posts/7/" target="_blank" rel="noopener">http://127.0.0.1:8000/api/posts/7/</a></p>
<p>使用get请求，获取指定的某一篇博客文章（即在获取博客文章列表的api后，增加该博客文章的id）</p>
<p><img src="https://img-blog.csdnimg.cn/2020031316405676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-4修改某一篇博客文章的内容的接口测试"><a href="#2-4修改某一篇博客文章的内容的接口测试" class="headerlink" title="2.4修改某一篇博客文章的内容的接口测试"></a>2.4修改某一篇博客文章的内容的接口测试</h3><p>api接口：PATCH <a href="http://127.0.0.1:8000/api/posts/7/" target="_blank" rel="noopener">http://127.0.0.1:8000/api/posts/7/</a></p>
<p>使用patch请求，针对指定的博客文章的api进行提交，需要在Body里提交相应title，content（本次提交以x-www-form-urlencoded方式），在Headers里设置提交的两个字段的value为application/x-www-form-urlencoded，修改成功后会返回文章内容</p>
<p><img src="https://img-blog.csdnimg.cn/20200313164504189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200313164747655.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-5删除某一篇博客文章的接口测试"><a href="#2-5删除某一篇博客文章的接口测试" class="headerlink" title="2.5删除某一篇博客文章的接口测试"></a>2.5删除某一篇博客文章的接口测试</h3><p>api接口：DELETE <a href="http://127.0.0.1:8000/api/posts/7/" target="_blank" rel="noopener">http://127.0.0.1:8000/api/posts/7/</a></p>
<p>使用delete请求，针对要删除的博客文章的api进行删除，删除成功后会返回”Successfully deleted”</p>
<p><img src="https://img-blog.csdnimg.cn/20200313165010505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZmVpNjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django-API/" rel="tag"># Django API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/API-2/" rel="next" title="API-2'">
                <i class="fa fa-chevron-left"></i> API-2'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习来源"><span class="nav-number">1.</span> <span class="nav-text">学习来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程目标"><span class="nav-number">2.</span> <span class="nav-text">课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建posts应用，构建相应的API"><span class="nav-number">2.1.</span> <span class="nav-text">1.创建posts应用，构建相应的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1配置posts应用"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1配置posts应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2为posts应用编写模型"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2为posts应用编写模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3生成样例数据，方便后续测试"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3生成样例数据，方便后续测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4为posts应用构造api"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4为posts应用构造api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5为API配置路由"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5为API配置路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-对构建的API进行测试"><span class="nav-number">2.2.</span> <span class="nav-text">2.对构建的API进行测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1获取博客文章列表的接口测试"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1获取博客文章列表的接口测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2创建博客文章的接口测试"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2创建博客文章的接口测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3获取某一篇博客文章的内容的接口测试"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3获取某一篇博客文章的内容的接口测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4修改某一篇博客文章的内容的接口测试"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4修改某一篇博客文章的内容的接口测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5删除某一篇博客文章的接口测试"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5删除某一篇博客文章的接口测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
